[33mcommit 59c95f9c990a3bbb5e8dfe384b97b9aedbfa5db6[m[33m ([m[1;36mHEAD -> [m[1;32mmain_py[m[33m)[m
Author: Kashuk <spitfa9@gmail.com>
Date:   Mon Apr 8 22:39:12 2024 +0300

    the third commit

[33mcommit d91e164de7979fe5472abda5d9c3fdaa54cf33af[m
Author: Kashuk <spitfa9@gmail.com>
Date:   Mon Apr 8 22:26:45 2024 +0300

    the second commit

[33mcommit e161228e44f8a93c56273ccf1d52a6ccf63433ba[m
Author: Kashuk <spitfa9@gmail.com>
Date:   Mon Apr 8 22:18:20 2024 +0300

    The first commit
